spring.application.name=habitapp
spring.datasource.url = jdbc:postgresql://localhost:5432/HabitApp
spring.datasource.username=postgres
spring.datasource.password=tera123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect